# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

num = []
for i in range(10):
    num.append(int(input())%42)
    
num = set(num)#set은 집합 자료형으로 만들어줌. 집합 자료형으로 변환되면 리스트에 있던 중복되는 요소는 제거할 수 있다
print(len(num))# len 함수를 사용해 집합의 개수를 센다.