#어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
# N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 

# 1~99 : 한수
# 100~110 : 한수 아님
# 100 이후 한수 : 111,123,210,222,234,246,258,321,333,345, ... , 
# 세 자리 수 한수 : (100의 자리수 - 10의 자리수) == (10의 자리수 - 1의 자리수)

def hansu(n):
    cnt=0
    if n<100:
        return n
    else:
        for i in range(100,n+1): #n까지로 하면 실패임
            bag = (i//100)
            ten = ((i%100)//10)
            one = ((i%100)%10)
            if (bag-ten) == (ten-one):
                cnt += 1
        return (cnt+99)

n = int(input())
result=hansu(n)
print(result)