#첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제
a = int(input())
for i in range(1,a+1):
    print(" " * ((a+1)-i-1) + "*"*(2*i-1))